<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FileFlows.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<PublishTrimmed>true</PublishTrimmed>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<PublishSingleFile>true</PublishSingleFile>
	<FileVersion>0.9.1.157</FileVersion>
	<ProductVersion>0.9.1.157</ProductVersion>
	<PublishTrimmed>true</PublishTrimmed>
	<Company>FileFlows</Company>
	<Authors>John Andrews</Authors>
	<Product>Email</Product>
	<PackageProjectUrl>https://fileflows.com/</PackageProjectUrl>
	<Description>This plugin allows you to send an email while executing a Flow.</Description>
  </PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="EmailNodes.en.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="3.0.0" />
	  <PackageReference Include="Scriban.Signed" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Plugin">
			<HintPath>..\FileFlows.Plugin.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemGroup>

</Project>
