<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<PublishSingleFile>true</PublishSingleFile>
		<FileVersion>1.0.4.189</FileVersion>
		<ProductVersion>1.0.4.189</ProductVersion>
		<PublishTrimmed>true</PublishTrimmed>
		<Company>FileFlows</Company>
		<Authors>John Andrews</Authors>
		<Product>Checksum Nodes</Product>
		<PackageProjectUrl>https://fileflows.com/</PackageProjectUrl>
		<Description>Nodes that provide the ability to run a checksum against a file.</Description>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="ChecksumNodes.en.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="ChecksumNodes.en.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Plugin">
			<HintPath>..\FileFlows.Plugin.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemGroup>
</Project>
