# FileFlowsPlugins

./: .gitignore  FileFlows.Plugin.deps.json  FileFlowsPlugins.sln  Plugin.deps.json  buildplugins.ps1  plugins.json
Apprise/: Apprise.csproj  ExtensionMethods.cs  IAppriseApi.cs  Plugin.cs  PluginSettings.cs
Apprise/Communication/: Apprise.cs
Apprise/Tests/: AppriseTests.cs  TestLogger.cs
Apprise/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  nl.json  pt.json  ru.json  sv.json  zh.json  zht.json
AudioNodes/: AudioFormatInfo.cs  AudioInfo.cs  AudioInfoHelper.cs  AudioNodes.csproj  AudioNodes.en.json  ExtensionMethods.cs  GlobalUsings.cs  Plugin.cs
AudioNodes/AudioBooks/: CreateAudioBook.cs
AudioNodes/Helpers/: IFFmpegHelper.cs  MetadataHelper.cs
AudioNodes/InputNodes/: AudioFile.cs
AudioNodes/Nodes/: AudioBitrateMatches.cs  AudioFileNormalization.cs  AudioNode.cs  ConvertNode.cs  EmbedArtwork.cs
AudioNodes/Tests/: AudioBitrateMatchesTests.cs  AudioFileNormalizationTests.cs  AudioInfoTests.cs  AudioTestBase.cs  ConvertTests.cs  CreateAudioBookTests.cs  EmbedArtworkTests.cs  TestLogger.cs  _AudioTestBase.cs  _LocalFileService.cs  _TestBase.cs
AudioNodes/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  nl.json  pt.json  ru.json  sv.json  zh.json  zht.json
BasicNodes/: BasicNodes.csproj  BasicNodes.en.json  ExtensionMethods.cs  FlowFailure.cs  GlobalUsings.cs  JavascriptExecutor.cs  Plugin.cs  ScriptNode.cs
BasicNodes/Conditions/: IfBase.cs  IfBoolean.cs  IfString.cs
BasicNodes/File/: CopyFile.cs  Delete.cs  DeleteOriginal.cs  DeleteSourceDirectory.cs  DirectoryDateCompare.cs  FileDateCompare.cs  FileExists.cs  FileExtension.cs  FileNameMatches.cs  FileSize.cs  FileSizeCompare.cs  FileSizeWithin.cs  FolderDateCompare.cs  HasHardLinks.cs  InputDirectory.cs  InputFile.cs  InputFolder.cs  MoveDirectory.cs  MoveFile.cs  MoveFolder.cs  OlderThan.cs  OriginalFile.cs  PatternReplacer.cs  Renamer.cs  ReplaceOriginal.cs  SetWorkingFile.cs  Touch.cs  VariableExists.cs  WriteText.cs
BasicNodes/FileProperties/: FilePropertyExists.cs  FilePropertyMatches.cs  SetFileProperty.cs
BasicNodes/Functions/: CompleteFlow.cs  DirectoryIterator.cs  FailFlow.cs  FolderIterator.cs  Function.cs  GotoFlow.cs  IsFromLibrary.cs  IsProcessingOnNode.cs  ListIterator.cs  Log.cs  Matches.cs  MatchesAll.cs  PatternMatch.cs  PatternReplacer.cs  Random.cs  Reprocess.cs  SetFileFlowsThumbnail.cs  SetVariable.cs  Sleep.cs  Tag.cs  VariableMatch.cs
BasicNodes/Helpers/: FileHelper.cs  FolderHelper.cs  GeneralHelper.cs  MathHelper.cs
BasicNodes/Logging/: Log.cs  LogImage.cs  LogVariables.cs
BasicNodes/Scripting/: BatScript.cs  BatchScript.cs  CSharpScript.cs  Function.cs  PowerShellScript.cs  ScriptBase.cs  ShScript.cs  ShellScript.cs
BasicNodes/SystemElements/: IsDocker.cs  IsLinux.cs  IsMacOS.cs  IsWindows.cs
BasicNodes/Templating/: OutputPath.cs  TemplatingNode.cs
BasicNodes/Tests/: AdditionalFilesTests.cs  CopyTests.cs  DeleteSourceDirectoryTests.cs  ExecutorTests.cs  FileExistsTests.cs  FileExtensionTests.cs  FileSizeCompareTests.cs  FileSizeTests.cs  FunctionTests.cs  HasHardLinksTest.cs  LogVariablesTests.cs  MatchAllTests.cs  MatchesTests.cs  MoveTests.cs  MoveTests2.cs  PatternMatchTests.cs  PatternReplacerTests.cs  RenamerTests.cs  TestLogger.cs  TouchTests.cs  VariableMatchTests.cs  WebRequestTests.cs  WriteTextTests.cs  _LocalFileService.cs  _TestBase.cs  _TestFileService.cs  _TestLogger.cs
BasicNodes/Tools/: Executor.cs  SevenZip.cs  Unpack.cs  Unzip.cs  WebRequest.cs  Zip.cs
BasicNodes/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  nl.json  pt.json  ru.json  sv.json  zh.json  zht.json
ChecksumNodes/: ChecksumNodes.csproj  ChecksumNodes.en.json  Plugin.cs  StaticMethods.cs
ChecksumNodes/Nodes/: MD5.cs  SHA1.cs  SHA256.cs  SHA512.cs
CollectionNodes/: CollectionNodes.csproj  CollectionNodes.en.json  GlobalUsings.cs  Plugin.cs
ComicNodes/: ComicInfo.cs  ComicNodes.csproj  ComicNodes.en.json  ExtensionMethods.cs  GlobalUsings.cs  Plugin.cs
DiscordNodes/: DiscordNodes.csproj  DiscordNodes.en.json  ExtensionMethods.cs  GlobalUsings.cs  IDiscordApi.cs  Plugin.cs  PluginSettings.cs
Docker/: Docker.csproj  Plugin.cs
EmailNodes/: EmailNodes.csproj  EmailNodes.en.json  ExtensionMethods.cs  GlobalUsings.cs  Plugin.cs  PluginSettings.cs
Emby/: Emby.csproj  Emby.en.json  ExtensionMethods.cs  GlobalUsings.cs  Plugin.cs  PluginSettings.cs
FileDrop/: FileDrop.csproj  Plugin.cs
Gotify/: ExtensionMethods.cs  Gotify.csproj  Gotify.en.json  Plugin.cs  PluginSettings.cs
ImageNodes/: ExtensionMethods.cs  GlobalUsings.cs  ImageInfo.cs  ImageNodes.csproj  ImageNodes.en.json  Plugin.cs
MetaNodes/: ExtensionMethods.cs  Globals.cs  MetaNodes.csproj  MetaNodes.en.json  Plugin.cs  VideoMetadata.cs
MusicNodes/: ExtensionMethods.cs  MusicInfo.cs  MusicInfoHelper.cs  MusicNodes.csproj  MusicNodes.en.json  Plugin.cs
Nextcloud/: ExtensionMethods.cs  Nextcloud.csproj  Plugin.cs  PluginSettings.cs
Plex/: ExtensionMethods.cs  Plex.csproj  Plex.en.json  Plugin.cs  PluginSettings.cs
PluginTestLibrary/: GlobalUsings.cs  PluginTestLibrary.csproj  _LocalFileService.cs  _TestBase.cs  _TestLogger.cs
Pushover/: ExtensionMethods.cs  Plugin.cs  PluginSettings.cs  Pushover.csproj
SiteScraping/: DirectoryIterator.cs  GlobalUsings.cs  Plugin.cs  SiteScraping.csproj
Telegram/: ExtensionMethods.cs  Plugin.cs  PluginSettings.cs  Telegram.csproj
VideoLegacyNodes/: GlobalUsings.cs  Plugin.cs  ResolutionHelper.cs  VideoInfo.cs  VideoInfoHelper.cs  VideoLegacyNodes.csproj  VideoLegacyNodes.en.json
VideoNodes/: DetectBlackBars.cs  EncodingNode.cs  ExtensionMethods.cs  FFMPEG.cs  FFMpegEncoder.cs  GlobalUsings.cs  Globals.cs  ITrackSelectionNode.cs  LanguageCodes.cs  Plugin.cs  ResolutionHelper.cs  StaticMethods.cs  TrackSelector.cs  VideoCodec.cs  VideoEncode.cs  VideoFile.cs  VideoInfo.cs  VideoInfoHelper.cs  VideoMetadata.cs  VideoNode.cs  VideoNodes.csproj  VideoNodes.en.json  Video_H265_AC3.cs  test.settings.json
(+634 files in other folders)
