<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FileFlows.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<FileVersion>0.8.4.152</FileVersion>
	<ProductVersion>0.8.4.152</ProductVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<PublishTrimmed>true</PublishTrimmed>
	<Company>FileFlows</Company>
	<Authors>John Andrews</Authors>
	<Product>Plex</Product>
	<PackageProjectUrl>https://fileflows.com/</PackageProjectUrl>
	<Description>Plex plugin that lets you update Plex with any changes</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plex.en.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plex.en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="FileFlows.Plugin">
      <HintPath>..\FileFlows.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
