<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FileFlows.Docker</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <FileVersion>1.1.1.528</FileVersion>
        <ProductVersion>1.1.1.528</ProductVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Company>FileFlows</Company>
        <Authors>John Andrews</Authors>
        <Product>Audio</Product>
        <PackageProjectUrl>https://fileflows.com/</PackageProjectUrl>
        <Description>Flow elements for interacting with Docker.</Description>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <ParallelizeAssemblies>true</ParallelizeAssemblies>
        <MaxParallelThreads>4</MaxParallelThreads>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <ProjectReference Include="..\PluginTestLibrary\PluginTestLibrary.csproj" />
        <Content Include="Tests\Resources\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Plugin">
            <HintPath>..\FileFlows.Plugin.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="i18n\en.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="i18n\fr.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="i18n\ja.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="i18n\de.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="i18n\sv.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="i18n\zh.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="i18n\it.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="i18n\zht.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="i18n\ru.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="i18n\pt.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="i18n\nl.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="i18n\ko.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="i18n\es.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
