<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FileFlows.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <FileVersion>1.1.1.528</FileVersion>
        <ProductVersion>1.1.1.528</ProductVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Company>FileFlows</Company>
        <Authors>John Andrews</Authors>
        <Product>Nextcloud</Product>
        <PackageProjectUrl>https://fileflows.com/</PackageProjectUrl>
        <Description>Plugin that provides iteration with Nextcloud</Description>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <None Update="i18n\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="i18n\en.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
        <ProjectReference Include="..\PluginTestLibrary\PluginTestLibrary.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="FileFlows.Plugin">
            <HintPath>..\FileFlows.Plugin.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
