<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>FileFlows.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <FileVersion>1.0.4.189</FileVersion>
        <ProductVersion>1.0.4.189</ProductVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishTrimmed>true</PublishTrimmed>
        <Company>FileFlows</Company>
        <Authors>John Andrews</Authors>
        <Product>Image Nodes</Product>
        <PackageProjectUrl>https://fileflows.com/</PackageProjectUrl>
        <Description>Nodes for processing images files.  This plugin contains nodes to convert and manipulate images.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ImageNodes.en.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ImageNodes.en.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FileFlows.Plugin">
            <HintPath>..\FileFlows.Plugin.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    </ItemGroup>

</Project>
