<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <PublishSingleFile>true</PublishSingleFile>
	  <FileVersion>1.0.0.169</FileVersion>
	  <ProductVersion>1.0.0.169</ProductVersion>
	  <PublishTrimmed>true</PublishTrimmed>
	  <Company>FileFlows</Company>
	  <Authors>John Andrews</Authors>
	  <Product>Video Legacy Nodes</Product>
	  <PackageProjectUrl>https://fileflows.com/</PackageProjectUrl>
	  <Description>Legacy Video Nodes that are now obsolete and have been replaced.</Description>
	  <RootNamespace>FileFlows.VideoNodes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VideoLegacyNodes.en.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VideoLegacyNodes.en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>

	
	<ItemGroup>
	<Reference Include="Plugin">
		<HintPath>..\FileFlows.Plugin.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
</ItemGroup>
	
</Project>
