<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.0.0.171</FileVersion>
    <ProductVersion>1.0.0.171</ProductVersion>
	  <PublishTrimmed>true</PublishTrimmed>
	  <Company>FileFlows</Company>
	  <Authors>John Andrews</Authors>
	  <Product>Basic Nodes</Product>
	  <PackageProjectUrl>https://fileflows.com/</PackageProjectUrl>
	  <Description>Basic nodes for FileFlows.  This plugin contains basic and common nodes to process files.  
This plugin is required for FileFlows to work.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8765;CS8767;CS8618l;CS8600</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8765;CS8767;CS8618l;CS8600</NoWarn>
  </PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>
  
  <ItemGroup>
    <Content Include="BasicNodes.en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Plugin">
      <HintPath>..\FileFlows.Plugin.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
