<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <Reference Include="FileFlows.Plugin">
            <HintPath>..\FileFlows.Plugin.dll</HintPath>
        </Reference>
        <Reference Include="FileFlows.Common">
            <HintPath>..\FileFlows.Common.dll</HintPath>
        </Reference>
    </ItemGroup>


</Project>
