<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FileFlows.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<FileVersion>1.0.0.177</FileVersion>
	<ProductVersion>1.0.0.177</ProductVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<PublishTrimmed>true</PublishTrimmed>
	<Company>FileFlows</Company>
	<Authors>John Andrews</Authors>
	<Product>Comic Nodes</Product>
	<PackageProjectUrl>https://fileflows.com/</PackageProjectUrl>
	<Description>Nodes for processing comic books (cbr, cbz, pdf etc)</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ComicNodes.en.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ComicNodes.en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Docnet.Core" Version="2.3.1" />
	  <PackageReference Include="SharpCompress" Version="0.32.2" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="FileFlows.Plugin">
      <HintPath>..\FileFlows.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
