<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <FileVersion>1.1.1.528</FileVersion>
    <ProductVersion>1.1.1.528</ProductVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Company>FileFlows</Company>
    <Authors>John Andrews</Authors>
    <Product>Audio</Product>
    <PackageProjectUrl>https://fileflows.com/</PackageProjectUrl>
    <Description>Flow elements for processing Audio files.  This plugin contains flow elements to convert Audio files to different formats.  Flow elements to parse the Audio information from a file.</Description>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ParallelizeAssemblies>true</ParallelizeAssemblies>
    <MaxParallelThreads>4</MaxParallelThreads>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8765;CS8767;</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8765;CS8767;</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <ProjectReference Include="..\PluginTestLibrary\PluginTestLibrary.csproj" />
    <Content Include="Tests\Resources\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FileFlows.FlowRunner" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <HintPath>..\..\FileFlows\FlowRunner\bin\Debug\net8.0\FileFlows.FlowRunner.dll</HintPath>
    </Reference>
    <Reference Include="Plugin">
      <HintPath>..\FileFlows.Plugin.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Common">
      <HintPath>..\FileFlows.Common.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="i18n\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i18n\es.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i18n\ru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i18n\sv.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i18n\zh.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i18n\nl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i18n\ja.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i18n\it.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>