<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FileVersion>1.0.0.177</FileVersion>
		<ProductVersion>1.0.0.177</ProductVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishTrimmed>true</PublishTrimmed>
		<Company>FileFlows</Company>
		<Authors>John Andrews</Authors>
		<Product>Collection Nodes</Product>
		<PackageProjectUrl>https://fileflows.com/</PackageProjectUrl>
		<Description>Nodes that provide the ability to read and write from collections.

Allows storing of data to database that persists between flow executions.</Description>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="CollectionNodes.en.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="CollectionNodes.en.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="NPoco" Version="5.3.2" />
	  <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Plugin">
			<HintPath>..\FileFlows.Plugin.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemGroup>
</Project>
